}
#info{
    width:100%;
    height:800px;
    
    padding-top:700px;
    font-family:cursive;
    font-size:25px;
}
h1{
    font-family:cursive;
    font-size:50px;
}
#Top {
    position: absolute;
    height: 700px;
    width: 100%;
    z-index:9;
    background:linear-gradient(#0066ff 0%, #00ccff 100%);
}
#Location{
    background-color:#0073e6;
}
footer{
    padding-left:10px;
    padding-right:10px;
}

#Topbit {
    position: absolute;
    height: 700px;
    width: 100%;
    z-index:9;